*,
::before,
::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis
/* 1. Estilos gerais
/* 2. barra de navegação
/* 3. principal
/* 4. Container
/* 5. relogio
/* 6. Banners
/* 7. Ad
/* 8. Footer
/* 9. Featured News
/* 10. inscreva-se
/* 11. News
/* 12. Slider
/* 13. Tabs
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/

:root {
	--clr-bg-light: #fffbfb;
	--clr-bg-dark: #2b2727;
	
   
	--clr-text-light: #ffffff;
	--clr-text-dark: #7a96f3;
	
	--clr-main: #ffffff;

	--ff: "Open Sans", sans-serif;
	--ts-heading-1: 700 4rem/1.2 var(--ff);
	--ts-heading-2: 700 3.3rem/1.2 var(--ff);
	--ts-heading-3: 700 2.7rem/1.2 var(--ff);
	--ts-heading-4: 700 2.3rem/1.2 var(--ff);
	--ts-heading-5: 700 1.9rem/1.2 var(--ff);
	
	--ts-caption: 600 1.6rem/1.2 var(--ff);
	--ts-normal: 400 1.6rem/1.2 var(--ff);
	--ts-semibold: 600 1.4rem/1.2 var(--ff);

	--transition: all 0.3s linear;
	--center-block: calc(((100% - 117rem + 3.2rem) / 2));
}

/**********************************/
/* 1. Estilos gerais
/**********************************/

html {
	font-size: 62.5%;
}

body {
	font: var(--ts-normal);
	color: var(--clr-text-dark);
	background-color: var(--clr-text-light);
	min-width: fit-content;
}

.btn {
	background-color: rgb(69, 224, 55);
	color: rgb(246, 252, 246);
	font: var(--ts-caption);
	text-transform: uppercase;
	height: 4.8rem;
	padding: 1.6rem;
	border: none;
	cursor: pointer;
	transition: var(--transition);
}

.btn:hover {
	background-color: blue;
	color: rgb(255, 255, 255);
}

.btn--large {
	width: 100%;
}

a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}

a:hover {
	text-decoration: rgb(45, 219, 54);
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

footer {
	background-color:rgb(255, 233, 35);
	color: rgb(6, 30, 245);
	margin-top: 3rem;
}

main {
	display: grid;
	grid-template-columns: 100%;
	gap: 30px;
	padding: 0 1.6rem;
}

.--sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	left: -10000px;
}

@media screen and (min-width: 600px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 960px) {
	main {
		grid-template-columns: repeat(3, 37rem);
	}

	footer {
		padding: 1.6rem var(--center-block);
	}
}

/**********************************/
/* 2. barra de navegação
/**********************************/

.navbar {
	background-color: rgb(255, 233, 35);
	padding: 1.6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar__logo {
	max-width: 30rem;
}

.social-icon {
	display: none;
}

@media screen and (min-width: 1170px) {
	.navbar {
		padding: 1.6rem var(--center-block);
	}

	.navbar__buttons {
		display: flex;
		gap: .8rem;
	}

	.social-icon {
		display: block;
		background-color: rgb(255, 254, 254);
		color: blue;
		font-size: 4.2rem;
		width: 4.8rem;
		height: 4.8rem;
		text-align: center;
		padding-top: .3rem;
		cursor: pointer;
		transition: var(--transition);
	}

	.social-icon:hover {
		background-color:rgb(11, 63, 206);
		color: rgb(255, 255, 255);
	}
}

/**********************************/
/* 3. principal
/**********************************/

.hero {
	background-color: var(--clr-bg-dark);
	color: var(--clr-text-light);
	position: relative;
}

.hero::before {
	content: "";
	position: absolute;
	opacity: .3;
	background: url(hero.png) no-repeat center center/cover;
	width: 100%;
	height: 100%;
}

.main-news {
	position: relative;
	padding: 1.6rem;
	padding-top: 19.2rem;
}

.main-news__title {
	font-size: 4rem;
	font-weight: 700;
	text-transform: uppercase;
}

.main-news__description {
	max-width: 60ch;
	line-height: 1.5;
}

@media screen and (min-width: 1170px) {
	.main-news {
		padding: 11.4rem var(--center-block);
	}
}

/**********************************/
/* 5. Container
/**********************************/

.container {
	display: grid;
	gap: 30px;
	margin: 3rem 0;
	grid-template-columns: minmax(47rem, 1fr);
}

/**********************************/
/* 6. relogio
/**********************************/

.news-ticker {
	padding: 0 1.6rem;
	display: flex;
	justify-content: space-between;
}

.ticker {
	display: flex;
}

.ticker__title {
	background-color: var(--clr-main);
	color: var(--clr-text-light);
	font: var(--ts-caption);
	text-transform: uppercase;
	padding: .8rem;
}

.ticker-list {
	position: relative;
	margin-left: 1.6rem;
}

.ticker-list__item {
	position: absolute;
	width: 33ch;
	top: .8rem;
	left: -4rem;
	opacity: 0;
	transition: var(--transition);
	pointer-events: none;
	z-index: -1;
}

.ticker-list__item--show {
	left: 0;
	opacity: 1;
	pointer-events: auto;
}

.ticker-buttons__btn-prev,
.ticker-buttons__btn-next {
	border: .1rem solid var(--clr-text-dark);
	width: 3rem;
	height: 3rem;
	text-align: center;
	line-height: 1.2;
	font-size: 2.4rem;
	opacity: .5;
	cursor: pointer;
}

.ticker-buttons__btn-prev:hover,
.ticker-buttons__btn-next:hover {
	opacity: 1;
}

@media screen and (min-width: 1170px) {
	.container {
		width: 117rem;
		margin: 3rem auto;
	}
}

/**********************************/
/* 7. Banners
/**********************************/

.banner-daily-bugle {
	padding: 0 1.6rem;
}

.banner-blip-blog {
	width: 100%;
	margin: 1.6rem 0;
}

/**********************************/
/* 8. Ad
/**********************************/

.ads {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}

.ad {
	position: relative;
	justify-self: center;
}

.ad::before {
	content: "Ad";
	position: absolute;
	bottom: -1.6rem;
	text-align: center;
	width: 100%;
	font-size: 1.2rem;
	opacity: .5;
}

@media screen and (min-width: 600px) {
	.ads {
		justify-content: space-between;
		margin: 0 1.6rem;
	}
}

/**********************************/
/* 9. Footer
/**********************************/

.footer-sections {
	padding: 1.6rem;
	display: grid;
	gap: 30px;
}

.footer__section-title {
	font: var(--ts-heading-3);
	text-transform: uppercase;
	margin-bottom: .8rem;
}

.footer-newsletter__email {
	width: 100%;
	padding: 1.6rem;
	margin: 3.2rem 0 .8rem;
}

.footer-newsletter__email::placeholder {
	font: var(--ts-normal);
}

.footer-links__item {
	padding: .8rem;
}

.footer-links__item + .footer-links__item {
	border-top: .1rem solid var(--clr-text-dark);
}

.footer-club__description {
	margin-top: .8rem;
	margin-bottom: 3.2rem;
}

@media screen and (min-width: 600px) {
	.footer-sections {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 960px) {
	.footer-sections {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 1170px) {
	.footer-sections {
		padding: 0;
	}
}

/**********************************/
/* 10. Featured News
/**********************************/

.featured-news {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

.featured-news__thumb {
	width: 100%;
}

.featured-news-excerpt__title {
	font: var(--ts-caption);
	text-transform: uppercase;
	color: var(--clr-main);
	margin-bottom: 1.6rem;
}

@media screen and (min-width: 960px) {
	.featured-news {
		grid-column: span 2;
		flex-wrap: nowrap;
		gap: 30px;
	}

	.featured-news__thumb {
		width: 33.5rem;
	}

	.featured-news-excerpt__description {
		width: 40ch;
	}
}

/**********************************/
/* 11. inscreva-se
/**********************************/

.club {
	background-color:gold;
	color: blue;
	padding: 1.6rem;
}

.club__title {
	font: var(--ts-heading-3);
	text-transform: uppercase;
	margin-bottom: .8rem;
}

.club__description {
	width: 33ch;
	margin-bottom: 3.2rem;
}

@media screen and (min-width: 960px) {
	.club {
		align-self: end;
	}
}

/**********************************/
/* 12. News
/**********************************/

.news {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 1.6rem;
}

.news-excerpt__title {
	font: var(--ts-caption);
	text-transform: uppercase;
	color: blue;
	width: 25ch;
}

.news-excerpt__description {
	width: 35ch;
}

@media screen and (min-width: 600px) {
	.news-excerpt__description {
		width: 33ch;
	}
}

@media screen and (min-width: 960px) {
	.news-excerpt__description {
		width: 25ch;
	}
}

/**********************************/
/* 13. Slider
/**********************************/

.splide {
	background-color: rgb(8, 8, 8);
	margin-bottom: 1.6rem;
}

.splide-slide-info {
	padding: 1.6rem;
	color: var(--clr-text-light);
	margin-bottom: 3.2rem;
}

.splide-slide-info__title {
	font: var(--ts-heading-4);
	margin-bottom: .8rem;
}

.splide__arrow {
	background-color: rgb(10, 10, 10);
	border-radius: 0;
	top: 34%;
}

.splide__arrow svg {
	fill: lightcoral;
}

.splide__arrow:hover svg {
	fill: seagreen;
}

/**********************************/
/* 14. Tabs
/**********************************/

.tab-header {
	display: flex;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
}

.tab-header__item {
	cursor: pointer;
}

.tab-header__title {
	background-color: rgb(2, 35, 185);
	color: rgb(255, 255, 255);
}

.tab-header__item, .tab-header__title {
	padding: .8rem;
	border-bottom: .1rem solid var(--clr-main);
}

.tabs {
	position: relative;
}

.tab-indicator {
	position: absolute;
	background-color: blue;
	width: 5rem;
	height: .3rem;
	left: 10rem;
	top: 3.3rem;
	transition: var(--transition);
}

.tab-body {
	position: relative;
	min-height: 46rem;
}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Bugle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h1 class="--sr-only">The Daily bugle</h1>
    <nav class="navbar">
        <img src="img/logo.png" alt="Logo do site" class="navbar__logo">
        <div class="navbar__buttons">
            <div class="fab fa-facebook social-icon"></div>
            <div class="fab fa-twitter social-icon"></div>
            <div class="fab fa-instagram social-icon"></div>
            <button class="btn">about us</button>
        </div>
    </nav>

    <header class="hero">
        <div class="main-news">
            <h2 class="main-news__title"><a href="#"> the real <br> spider-main!</a></h2>
            <p class="main-news__description"><a href="#"> Mussum Ipsum, cacilds vidis
            litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. 
            Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. </a></p>
        </div>
    </header>

    <div class="container">
        <section class="news-ticker">
            <div class="ticker">
                <h2 class="ticker__title">breaking</h2>
                <ul class="ticker-list">
                    <li class="ticker-list__item ticker-list__item--show">Who is Peter Parker?</li>
                    <li class="ticker-list__item">The Real Spider-man!</li>
                    <li class="ticker-list__item">Rai on area Fify-fail</li>
                    <li class="ticker-list__item">The Search for Morris Bench!</li>
                    <li class="ticker-list__item">Meet Spiderman's Girlfriend</li>
                </ul>
            </div>
            <div class="ticker-buttons">
                <i class="fas fa-chevron-left ticker-buttons__btn-prev"></i>
                <i class="fas fa-chevron-right ticker-buttons__btn-next"></i>
            </div>
        </section>

        <main>
            <article class="featured-news">
                <img src="img/featured_a.jpg" alt="Imagem do Peter Parker" class="featured-news__thumb">
                <div class="featured-news-excerpt">
                    <h2 class="featured-news-excerpt__title">Who is Peter Parker?</h2>
                    <p class="featured-news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Viva Forevis aptent taciti sociosqu ad litora torquent. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis</a></p>
                </div>
            </article>

            <div class="ad">
                <a href="#">
                    <img src="img/anuncio_1.jpg" alt="anuncio de tênis">
                </a>
            </div>

            <div class="news-group">
                <article class="news">
                    <img src="news_1.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">NIGHT MONKEY: ANOTHER MASKED MENACE?</h2>
                        <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                    </div>
                </article>
                
                <article class="news">
                    <img src="news_2.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">THE SEARCH FOR MORRIS BENCH!</h2>
                        <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                    </div>
                </article>
                
                <article class="news">
                    <img src="news_3.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">SPIDER-MAN FIRES FIRST SHOT IN MOB WAR!</h2>
                        <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                    </div>
                </article>

                <img src="img/blip-blog.png" alt="Banner do blip blog" class="banner-blip-blog">
                
                <article class="news">
                    <img src="news_4.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">PHILLIP CARROWAY</h2>
                        <p class="news-excerpt__description"><a href="#">Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                    </div>
                </article>
                
                <article class="news">
                    <img src="news_5.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">THEO BOSKOWITZ</h2>
                        <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                    </div>
                </article>
            </div>
            
            <div class="news-group">
                <div class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_1" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title">A true hero: the magnificent mysterio</h2>
                                    <p class="splide-slide-info__description"><a href="#">Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </li>
                            
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_2" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title">The search for morris bench!</h2>
                                    <p class="splide-slide-info__description"><a href="#">Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </li>
                            
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_3" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title">The queen asks: “wither mysterio?”</h2>
                                    <p class="splide-slide-info__description"><a href="#">Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </li>
                            
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_4" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title">Spider-man fires first shot in mob war!</h2>
                                    <p class="splide-slide-info__description"><a href="#">Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <article class="news">
                    <img src="news_6" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">RAID ON AREA FIFTY-FAIL</h2>
                        <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                    </div>
                </article>
                
                <article class="news">
                    <img src="news_7.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">THE QUEEN ASKS: “WITHER MYSTERIO?”</h2>
                        <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                    </div>
                </article>
            </div>
            
            <div class="news-group">
                <div class="tabs">
                    <div class="tab-header">
                        <div class="tab-header__title">don't miss</div>
                        <div class="tab-header__item">Hot</div>
                        <div class="tab-header__item">New</div>
                    </div>
                    <div class="tab-indicator"></div>
                    <div class="tab-body">
                        <div class="tab-body__content tab-body__content--active">
                            <article class="news">
                                <img src="news_1.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">NIGHT MONKEY: ANOTHER MASKED MENACE?</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_3.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">SPIDER-MAN FIRES FIRST SHOT IN MOB WAR!</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_7.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">THE QUEEN ASKS: “WITHER MYSTERIO?”</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_2.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">THE SEARCH FOR MORRIS BENCH!</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_6.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">RAID ON AREA FIFTY-FAIL</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                        </div>
                        <div class="tab-body__content">
                            <article class="news">
                                <img src="news_3.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">SPIDER-MAN FIRES FIRST SHOT IN MOB WAR!</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_7.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">THE QUEEN ASKS: “WITHER MYSTERIO?”</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_2.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">THE SEARCH FOR MORRIS BENCH!</h2>
                                    <p class="news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss.</a></p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <div class="club">
                <h3 class="club__title">Join our club</h3>
                <p class="club__description">Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
                <button class="btn btn--large">join now</button>
            </div>

            <article class="featured-news">
                <div class="featured-news-excerpt">
                    <h2 class="featured-news-excerpt__title">meet spider man's girlfriend</h2>
                    <p class="featured-news-excerpt__description"><a href="#"> Mussum Ipsum, cacilds vidis litro abertis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Viva Forevis aptent taciti sociosqu ad litora torquent. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis</a></p>
                </div>
                <img src="img/featured_b.jpg" alt="Imagem da namorada do Peter Parker" class="featured-news__thumb">
            </article>
        </main>

        <img src="img/channels4_banner.jpg" class="banner-daily-bugle">

        <section class="ads">
            <div class="ad">
                <a href="#">
                    <img src="img/anuncio_2.jpg" alt="anuncio de bebida">
                </a>
            </div>

            <div class="ad">
                <a href="#">
                    <img src="img/anuncio_3.jpg" alt="anuncio de supermercado">
                </a>
            </div>

            <div class="ad">
                <a href="#">
                    <img src="img/anuncio_4.jpg" alt="anuncio loja de roupas">
                </a>
            </div>            
        </section>
    </div>
    <footer>
        <div class="footer-sections">
            <section class="footer-about">
                <h3 class="footer__section-title">
                    <img src="img/logo.png" alt="Logo do site">
                </h3>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.  Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
                </p>
            </section>

            <section class="footer-newsletter">
                <h3 class="footer__section-title">newsletter</h3>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. 
                </p>
                <input type="text" placeholder="Enter your email..." class="footer-newsletter__email">
                <button class="btn btn--large">subscribe</button>
            </section>

            <section class="footer-links">
                <h3 class="footer__section-title">site links</h3>
                <ul class="footer-links__list">
                    <li class="footer-links__item"><a href="#"> Help & Support </a></li>
                    <li class="footer-links__item"><a href="#"> Privacy Policy </a></li>
                    <li class="footer-links__item"><a href="#"> About Us</a></li>
                    <li class="footer-links__item"><a href="#"> Contact </a></li>
                </ul>
            </section>

            <section class="footer-club">
                <h3 class="footer__section-title">join our club</h3>
                <p class="footer-club__description">
                    Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.
                </p>
                <button class="btn btn--large">join now</button>
            </section>
        </div>
    </footer>
    <script src="siter.js"></script>
    <script src="site.js"></script>
</body>
</html>

.tab-body__content {
position: absolute;
left: -4rem;
opacity: 0;
pointer-events: none;
transition: var(--transition);
}

.tab-body__content--active {
	left: 0;
	opacity: 1;
	pointer-events: auto;
}

@media screen and (min-width: 600px) {
	.tab-body {
		min-height: 52rem;
	}
}
