<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Bugle</title>
    <link rel="stylesheet" href="css_1" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css_2.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    /<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_3.css">
    <link rel="stylesheet" href="css_4.css">
</head>
<body>

    <h1 class="--sr-only">The Daily bugle</h1>
    <nav class="navbar">
        <img src="logo.png" alt="Logo do site" class="navbar__logo">
        <!-------------BOTOES DAS REDES SOCIAIS-------------------------------------------------->
        <div class="navbar__buttons">
            <div class="fab fa-facebook social-icon"></div>
            <div class="fab fa-twitter social-icon"></div>
            <div class="fab fa-instagram social-icon"></div>
            <button class="btn">sobre</button>
        <!--------------------------------------------------------------------------------------->
        </div>
    </nav>

    <header class="hero">
         <!---------------------FRASE QUE FICARÁ NA IMAGEM PRINCIPAL ---------------------------->
        <div class="main-news">
            <h2 class="main-news__title"><a href="#"> Copa do Mundo <br> 2022</a></h2>
            <p class="main-news__description"><a href="#">Com golaços de Messi e Fernández, 
            Argentina vence México por 2 a 0 e se salva 
            de eliminação precoce na Copa </a></p>
        <!--------------------------------------------------------------------------------------->
        </div>
    </header>


        <div class="container">
        <section class="news-ticker">
            <div class="ticker">
                <!--<h2 class="ticker__title">JOGO</h2>-->
                <ul class="ticker-list">
                <!-- <li class="ticker-list__item ticker-list__item--show">Who is Peter Parker? NÃO!!!</li>
                    <li class="ticker-list__item">The Real Spider-man! NÃO!!!!!</li>
                    <li class="ticker-list__item">Rai on area Fify-fail NÃO!!!!</li>
                    <li class="ticker-list__item">The Search for Morris Bench NÃO!!!!</li>
                    <li class="ticker-list__item">Meet Spiderman's Girlfriend NÃO!!!!</li> -->
                </ul>
            </div>
            <!--<div class="ticker-buttons">
                <i class="fas fa-chevron-left ticker-buttons__btn-prev"></i>
                <i class="fas fa-chevron-right ticker-buttons__btn-next"></i>
            </div> -->
        </section>

        <main>
            <article class="featured-news">
                <!--PRIMEIRA IMAGEM LOCALIZADA NO CANTO SUPERIOR ESQUERDO----------------------------->
                <img src="alemanha_.jpg" alt="Alemanha" class="featured-news__thumb">
                <div class="featured-news-excerpt">
                    <h2 class="featured-news-excerpt__title">Copa do Mundo 2022</h2>
                    <p class="featured-news-excerpt__description"><a href="#"> Derrota do Japão mantém Alemanha viva na Copa do Mundo; entenda</a></p>
                </div>
                <!------------------------------------------------------------------------------------->
            </article>
            <!--PRIMEIRO ANUNCIO NO LOCAL SUPERIOR DIREITO--------------------------------------------->
            <div class="ad">
                <a href="#">
                    <img src="anuncio_1.png.webp" alt="anuncio de tênis">
                </a>
            </div>

            <!----------------------------------------------------------------------------------------->
            <!----------------------------------------------------------------------------------------->

            <div class="news-group">
                <!--PRIMEIRA NOTICIA-------------------------------------------------------------------->
                <article class="news">
                    <img src="news_1.png.png" alt="Qatar" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">copa do Mundo 2022</h2>
                        <p class="news-excerpt__description"><a href="#"> Como Catar foi de um dos países mais pobres do mundo a um dos mais ricos em 50 anos</a></p>
                    </div>
                </article>
                <!-------------------------------------------------------------------------------------->
                
                <!--SEGUNDA NOTICIA-------------------------------------------------------------------->
                <article class="news">
                    <img src="news_2.png.jpg" alt="estadios" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">ESTÁDIOS</h2>
                        <p class="news-excerpt__description"><a href="#"> Copa 2022: conheça os oito estádios do Mundial do Catar e veja onde o Brasil vai jogar</a></p>
                    </div>
                </article>
                <!----------------------------------------------------------------------------------------->

                
                <!--TERCEIRA NOTICIA-------------------------------------------------------------------->
                <article class="news">
                    <img src="news_3.png.jpg" alt="craquesclass="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">CRAQUES</h2>
                        <p class="news-excerpt__description"><a href="#"> Veja os dez craques que estarão na Copa do Mundo do Catar</a></p>
                    </div>
                </article>
                <!----------------------------------------------------------------------------------------->


                <img src="Qatar.jpg" alt="Qatar" class="banner-blip-blog">
                

                <!--QUARTA NOTICIA-------------------------------------------------------------------->
                <article class="news">
                    <img src="news_4.jpg" alt="costumes" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">COSTUMES</h2>
                        <p class="news-excerpt__description"><a href="#">Saiba como é viver no Catar: costumes, tradições, lazer e o que o turista não pode fazer</a></p>
                    </div>
                </article>
                <!----------------------------------------------------------------------------------------->

                
                <!--QUINTA NOTICIA-------------------------------------------------------------------->
                <article class="news">
                    <img src="news_5.jpg" alt="nasa" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">Artemis I: </h2>
                        <p class="news-excerpt__description"><a href="#"> Nasa adia lançamento de nova missão à Lua por problema no motor</a></p>
                    </div>
                </article>
                <!----------------------------------------------------------------------------------------->

            </div>
            
            <div class="news-group">
                <div class="splide">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_1.jpg" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title"></h2>
                                    <p class="splide-slide-info__description"><a href="#"></a></p>
                                </div>
                            </li>
                            
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_2.jpg" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title"></h2>
                                    <p class="splide-slide-info__description"><a href="#"></a></p>
                                </div>
                            </li>
                            
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_3.jpg" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title"></h2>
                                    <p class="splide-slide-info__description"><a href="#"></a></p>
                                </div>
                            </li>
                            
                            <li class="splide__slide">
                                <div class="splide__slide__container">
                                    <img src="slider-img_4.jpg" alt="">
                                </div>
                                <div class="splide-slide-info">
                                    <h2 class="splide-slide-info__title"></h2>
                                    <p class="splide-slide-info__description"><a href="#"></a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!--SEXTA NOTICIA-------------------------------------------------------------------->
                <article class="news">
                    <img src="news_6.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title">Instagram </h2>
                        <p class="news-excerpt__description"><a href="#"> Usuários do Instagram relatam suspensão de contas na plataforma</a></p>
                    </div>
                </article>
                <!----------------------------------------------------------------------------------------->

                

                <!--SETIMA NOTICIA-------------------------------------------------------------------->
                <article class="news">
                    <img src="news_7.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                    <div class="news-excerpt">
                        <h2 class="news-excerpt__title"> Elon Musk</h2>
                        <p class="news-excerpt__description"><a href="#"> Em meio a debandada de funcionários, Musk diz que inscrições de novos usuários no Twitter está em alta</a></p>
                    </div>
                </article>
                <!----------------------------------------------------------------------------------------->

            </div>
            
            <div class="news-group">
                <div class="tabs">
                    <div class="tab-header">
                        <div class="tab-header__title">NÃO PERCA</div>
                        <div class="tab-header__item">QUENTE</div>
                        <div class="tab-header__item">NOVO</div>
                    </div>
                    <div class="tab-indicator"></div>
                    <div class="tab-body">
                        <div class="tab-body__content tab-body__content--active">
                            <article class="news">
                                <img src="news_1.png.png" alt="Copa 2022" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">Copa do Mundo 2022</h2>
                                    <p class="news-excerpt__description"><a href="#"> Como Catar foi de um dos países mais pobres do mundo a um dos mais ricos em 50 anos</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_3.png.jpg" alt="CRAQUES" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">CRAQUES</h2>
                                    <p class="news-excerpt__description"><a href="#"> Veja os dez craques que estarão na Copa do Mundo do Catar</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_7.jpg" alt="Imagem do Peter Parker" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">Elon Musk</h2>
                                    <p class="news-excerpt__description"><a href="#"> Em meio a debandada de funcionários, Musk diz que inscrições de novos usuários no Twitter está em alta</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_2.png.jpg" alt="estádios" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">ESTÁDIOS</h2>
                                    <p class="news-excerpt__description"><a href="#"> Copa 2022: conheça os oito estádios do Mundial do Catar e veja onde o Brasil vai jogar</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_6.jpg" alt="Instagram" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">Instagram</h2>
                                    <p class="news-excerpt__description"><a href="#"> Usuários do Instagram relatam suspensão de contas na plataforma</a></p>
                                </div>
                            </article>
                        </div>
                        <div class="tab-body__content">
                            <article class="news">
                                <img src="news_3.png.jpg" alt="CRAQUES" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">craques</h2>
                                    <p class="news-excerpt__description"><a href="#"> Veja os dez craques que estarão na Copa do Mundo do Catar</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_7.jpg" alt="musk" class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">Elon Musk</h2>
                                    <p class="news-excerpt__description"><a href="#"> Em meio a debandada de funcionários, Musk diz que inscrições de novos usuários no Twitter está em alta</a></p>
                                </div>
                            </article>
                            
                            <article class="news">
                                <img src="news_2.png.jpg" alt="estádios class="news__thumb">
                                <div class="news-excerpt">
                                    <h2 class="news-excerpt__title">estádios</h2>
                                    <p class="news-excerpt__description"><a href="#"> Copa 2022: conheça os oito estádios do Mundial do Catar e veja onde o Brasil vai jogar</a></p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <div class="club">
                <h3 class="club__title"> inscreva-se na nossa página oficial </h3>
                <p class="club__description">inscreva-se na nossa página e fique por dentro de tudo que acontece no Brasil e no Mundo</p>
                <button class="btn btn--large">inscreva-se</button>
            </div>

            <article class="featured-news">
                <div class="featured-news-excerpt">
                    <h2 class="featured-news-excerpt__title"></h2>
                    <p class="featured-news-excerpt__description"><a href="#"> </a></p>
                </div>
                <img src="twiter.webp" alt="twiter" class="featured-news__thumb">
            </article>
        </main>

        <img src="spotify_.png" class="banner-daily-bugle">

        <section class="ads">
            <div class="ad">
                <a href="#">
                    <img src="anuncio_2.webp" alt="sansung">
                </a>
            </div>

            <div class="ad">
                <a href="#">
                    <img src="anuncio_3.jpg" alt="spaten">
                </a>
            </div>

            <div class="ad">
                <a href="#">
                    <img src="anuncio_4.jpg" alt="ranger">
                </a>
            </div>            
        </section>
    </div>
    <footer>
        <!--Logo do site ------------------------------------------------------------------>
        <div class="footer-sections">
            <section class="footer-about">
                <h3 class="footer__section-title">
                    <img src="logo.png" alt="Logo do site">
                </h3>
                <p>
                    Últimas Notícias<br>Opinião BR news<br>Videos
                </p>
            </section>
           <!---descrição para email-------------------------------------------------------->
            <section class="footer-newsletter">
                <h3 class="footer__section-title">BOLETIM DE NOTÍCIAS</h3>
                <p>
                    Acompanhe tudo que acontece no Brasil e no Mundo 
                </p>
                <input type="text" placeholder="Enter your email..." class="footer-newsletter__email">
                <button class="btn btn--large">inscreva-se</button>
            </section>

            <section class="footer-links">
                <h3 class="footer__section-title">links</h3>
                <ul class="footer-links__list">
                    <li class="footer-links__item"><a href="#"> Help & Support </a></li>
                    <li class="footer-links__item"><a href="#"> Privacy Policy </a></li>
                    <li class="footer-links__item"><a href="#"> About Us</a></li>
                    <li class="footer-links__item"><a href="#"> Contact </a></li>
                </ul>
            </section>
            <!--inscreva se no clube-------------------------------------->
            <section class="footer-club">
                <h3 class="footer__section-title">inscreva-se na nossa página oficial</h3>
                <p class="footer-club__description">
                    inscreva-se na nossa página e fique por dentro de tudo que acontece no Brasil e no Mundo
                </p>
                <button class="btn btn--large">inscreva-se</button>
            </section>
        </div>
    </footer>
    <script src="java_1.js"></script>
    <script src="java_2.js"></script>
    <script src="java_3.js"></script>
    <script src="java_4.js"></script>
</body>
</html>